x = set('abcde')
y = set(‘bdxyz’)

print(x)
# {'c', 'b', 'a', 'd'}


# Разность множеств
print(x – y)
# {‘a’, ‘c’, ‘e’}


# Объединение множеств
print(x | y)
# {‘a’, ‘c’, ‘b’, ‘e’, ‘d’, ‘y’, ‘x’, ‘z’}


 # Пересечение множеств
print(x & y)
# {‘b’, ‘d’}


# Симметрическая разность (XOR)
print(x ^ y)
# {‘a’, ‘c’, ‘e’, ‘y’, ‘x’, ‘z’}


#other:

z.add(‘SPAM’) # Добавит один элемент
z.update(set([‘X’, ‘Y’])) # Объединение множеств
z.remove(‘b’) # Удалит один элемент
